<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spendOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spend_on" />

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expense" />

</LinearLayout>